# MONGO_URL=mongodb+srv://shamskdev_db_user:EA1Yq8XRhZoh2PO9@social-atomations.otnvsni.mongodb.net/?retryWrites=true&w=majority&appName=social-atomations



# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://shamskdev_db_user:EA1Yq8XRhZoh2PO9@social-atomations.otnvsni.mongodb.net/?retryWrites=true&w=majority&appName=social-atomations

# JWT
JWT_SECRET=jdbfjkasbfjasmasnckla

# n8n Integration
N8N_BASE_URL=http://localhost:5678
N8N_CALLBACK_SECRET=dsfsdfdsf84v4xc8v


OPENAI_API_KEY="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"
JWT_SECRET="sbcjksbcjksnkcklasndsla"
FB_APP_ID="1170071401623956"
# FB_APP_ID="1170071401623956"
FB_APP_SECRET="ef1edb2811aa341b2bbc979d85556b1b"
# FB_APP_SECRET="cee7af607b892d9c6fe777e474d9ea2d"
FB_REDIRECT_URI="http://localhost:5000/api/facebook/callback"
IG_REDIRECT_URI="http://localhost:5000/api/instagram/callback"
LINKEDIN_CLIENT_ID="your_linkedin_client_id"
LINKEDIN_CLIENT_SECRET="your_linkedin_client_secret"
LINKEDIN_REDIRECT_URI="http://localhost:5000/api/linkedin/callback"
CLOUDINARY_CLOUD_NAME="dh57z8l5o"
CLOUDINARY_API_KEY="622465493945726"
CLOUDINARY_API_SECRET="aZdneFf14znwPa2tW82ZgCApEFQ"
PORT=5000
